Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Copy Artifact Plugin
Specification-Version: 0.0
Implementation-Title: Copy Artifact Plugin
Implementation-Version: 686.v6fd37018d7c2
Plugin-Class: hudson.plugins.copyartifact.CopyArtifactPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: copyartifact
Long-Name: Copy Artifact Plugin
Url: https://github.com/jenkinsci/copyartifact-plugin
Compatible-Since-Version: 1.44
Plugin-Version: 686.v6fd37018d7c2
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: maven-plugin:3.16;resolution:=optional,apache-httpc
 omponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61,cloudbees-folder:6.7
 58.vfd75d09eea_a_1;resolution:=optional,matrix-project:785.v06b_7f47b_c
 631,structs:324.va_f5d6774f3a_d
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/copyartifact-plugin

