Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Active Directory plugin
Specification-Version: 2.30
Implementation-Title: Jenkins Active Directory plugin
Implementation-Version: 2.30
Group-Id: org.jenkins-ci.plugins
Short-Name: active-directory
Long-Name: Jenkins Active Directory plugin
Url: https://github.com/jenkinsci/active-directory-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 2.30
Hudson-Version: 2.332.4
Jenkins-Version: 2.332.4
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,configuration-
 as-code:1559.v38a_b_2e3b_6b_b_7;resolution:=optional,mailer:435.438.v5b
 _81173f5b_a_1
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Felix Belzunce Arcos:fbelz
 unc:
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/active-directory-plugin

