Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Embeddable Build Status Plugin
Specification-Version: 0.0
Implementation-Title: Embeddable Build Status Plugin
Implementation-Version: 339.v1edb_5e63da_45
Plugin-Class: org.jenkinsci.plugins.badge.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: embeddable-build-status
Long-Name: Embeddable Build Status Plugin
Url: https://github.com/jenkinsci/embeddable-build-status-plugin
Plugin-Version: 339.v1edb_5e63da_45
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: ionicons-api:31.v4757b_6987003,workflow-step-api:63
 9.v6eca_cd8c04a_a_,script-security:1229.v4880b_b_e905a_6
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/embeddable-build-status-plug
 in

