Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: pallen
Build-Jdk: 1.8.0_312
Extension-Name: p4
Specification-Title: Perforce Client plugin for the Jenkins SCM provid
 er.
Implementation-Title: p4
Implementation-Version: 1.13.3
Group-Id: org.jenkins-ci.plugins
Short-Name: p4
Long-Name: P4 Plugin
Url: https://github.com/jenkinsci/p4-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.13.3
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: workflow-api:2.33,workflow-multibranch:2.20,workf
 low-scm-step:2.11,workflow-step-api:2.20,command-launcher:1.4,credent
 ials:2.2.1,mailer:1.23;resolution:=optional,matrix-project:1.14.1,mul
 tiple-scms:0.6;resolution:=optional,scm-api:2.4.1,script-security:1.7
 1,structs:1.19
Plugin-Developers: Paul Allen:p4paul:pallen@perforce.com
Plugin-ScmUrl: http://github.com/jenkinsci/p4-plugin

