<map>
  <entry>
    <string>cobertura</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>role-strategy</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github-branch-source</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>bitbucket</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>warnings-ng</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>build-name-setter</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ldap</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>emailext-template</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>email-ext</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>build-timeout</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>parameterized-trigger</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>configuration-as-code</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>mailer</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>xunit</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>antisamy-markup-formatter</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>conditional-buildstep</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ws-cleanup</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>clearcase</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ssh-agent</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>credentials-binding</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>localization-zh-cn</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-stage-view</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>p4</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>repo</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>config-file-provider</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>dashboard-view</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>nodejs</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>locale</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>matrix-project</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>throttle-concurrents</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pam-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>gitlab-plugin</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>cloudbees-folder</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>copyartifact</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>rebuild</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>timestamper</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>cvs</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>junit</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ant</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>active-directory</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>msbuild</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>htmlpublisher</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ssh-slaves</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>matrix-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>gradle</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git-parameter</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>subversion</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>embeddable-build-status</string>
    <string>Success</string>
  </entry>
</map>